spring.application.name=linkedrh
spring.datasource.url = jdbc:postgresql://localhost:5432/linkedrh
spring.datasource.username= postgres
spring.datasource.password = password
spring.datasource.driver-class-name=org.postgresql.Driver